<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡hi it me</title>
</head>

<body>
  <table cellspacing="0">
    <tr>
      <td><img src="itme.png" alt="hi it me!" width="200" height="200"></td>
      <td>
        <h1>@lyssalckhrt</h1>
        <p>
          Alyssa Maxine C. Dela Cruz, LVN

    <tr>

      <td><a href="http://www.instagram.com/delaxine">IG</a>
        ✧<a href="https://www.twitter.com/lyssalckhrt">twt</a>
        ✧<a href="https://lyssalockhart.tumblr.com/">tumblr</a>
        <br /><strong>COVID 2019 Vaccine Nurse</strong>
        <br /><em>I learned all of this on Myspace hehe</em>
        <br /><a href="contact-me.html">Contact Info!</a>

      </td>

    </tr>
    </p>
  </table>


  <hr />
  <h3><u>About Me</u></h3>

    Born and Raised in the Philippines from March 13, 1995 to mid to late August of 2012.
    My paternal family was already in the states at the time when it became time for us to follow.
    My mother brought my brother and I onto a plane to America, and here we are!
    I grew accustomed to ways of Union City, CA very quickly. Strange and unfamiliar roads soon became home to me.
    I made friends with the neighbourhood kids and spent the rest of the summer playing with them everyday
    until the school year began. I started my new life as a 1st grader at Alvarado Elementary where
    my efforts from my private preschool became handy. My English would progress so fast that not only would my marks be
    close to perfect, but my native language would become lost to me at home. While I would still consider myself to be bilingual
    it could definitely be better. With that being said, I at the ripe age of 27 am bilingual, being able to understand and speak
    both Engligh and Tagalog at a proficient level. Fast forward to adulthood, I went to school for my nursing license
    in 2018. Though it was most definitely a struggle I prevailed a year later and acheived the status of LVN. It's nothing fancy, yes, but it's definitely kept a roof over my head
    and food in my tummy. I'm currently working as a COVID nurse for Santa Clara County in California, while
    simultameously learning about Web Development.


  <hr />
  <h3><u>Education</u></h3>
  <table border="1px">
    <thead>

      <tr>
        <th>Dates</th>
        <th>Place</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>2009-2010</td>
        <td>James Logan High School, Union City CA</td>
      </tr>

      <tr>
        <td>2010-2013</td>
        <td>Encinal High School, Alameda CA</td>
      </tr>

      <tr>
        <td>2018-2019</td>
        <td>Unitek College, Hayward CA</td>
      </tr>
    </tbody>
  </table>
  </thead>
  <br />
  <hr />
  <h3><u>Hobbies</u></h3>
  <ul>
    <li>
      <strong><a href="https://www.instagram.com/p/BfRZgJ_Hn24Nk-WSrokU8A2gJB8p1xUeUOWTHg0/">Lettering</a></strong> - The Art of drawing letters, instead of simply writing them.
    </li>
    <li>
      <strong><a href="https://lyssalockhart.tumblr.com/post/687881441028308992/learned-to-hand-knit-for-the-aesthetics">Finger Knitting</a></strong> - The act of casting thread to knit but instead of using traditional needles, you use your hands and
      fingers.
    </li>
    <li>
      <strong><a href="https://www.instagram.com/reel/CZh5R2RJS4QnfF0HBpKi46WDrgPj70146WQwZk0/">Building Mechanical Keyboards</a></strong> - Putting together a keyboard of your preference.
    </li>

  </ul>
  <i>
    <a href="Hobbies.html">Click here for more!</a> </i>

  <hr />
  <h3><u>Skills</u></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Field</th>
        <th>Skill</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td><strong>Nursing</strong></td>
        <td>Critical Thinking, bedside care, BLS certified, wound care, admission along with skin assessment, drawing and prepping vaccines, medication administration, nose swab for testing,
          observing patients post vaccine administration and able to perform standard emergency care. </td>
      </tr>
      <td><strong>Web Development</strong></td>
      <td>
        Basic understanding of HTML
      </td>
    </tbody>
  </table>


</body>

</html>
